/*!
\file
\brief Заголовочный файл с объявлениям класса Controller для управления
вычислениями и проверкой ввода.
*/

#ifndef CPP3_SMARTCALC_V2_0_1_SMARTCALC_V2_0_CONTROLLER_H_
#define CPP3_SMARTCALC_V2_0_1_SMARTCALC_V2_0_CONTROLLER_H_

#include <string>

#include "model.h"

namespace s21 {
/**
 * @brief Класс контроллера для управления вычислениями и проверкой ввода.
 *
 * Этот класс предоставляет интерфейс для управления вычислениями
 * и проверкой корректности ввода математических выражений. Он
 * использует объект модели для выполнения вычислений и проверки
 * ввода.
 */
class Controller {
 public:
  /**
   * @brief Конструктор класса контроллера.
   *
   * Создает объект контроллера с переданным объектом модели.
   *
   * @param m Указатель на объект модели, с которым будет работать контроллер.
   */
  inline Controller(s21::Model *m) : model(m){};

  /**
   * @brief Вычисляет результат математического выражения с учетом константы x.
   *
   * Эта функция передает входную строку математического выражения
   * и значение константы x в функцию вычисления результата в модели,
   * используя объект модели. После вычисления результат получает
   * из модели и возвращает его.
   *
   * @param input Входная строка математического выражения.
   * @param x Значение константы x.
   * @return Результат вычисления математического выражения с учетом константы
   * x.
   */
  double resultController(std::string input, double x) const noexcept;

  /**
   * @brief Проверяет корректность ввода математического выражения.
   *
   * Эта функция передает входную строку математического выражения
   * в функцию проверки корректности ввода в модели, используя объект модели.
   * Она возвращает результат проверки.
   *
   * @param input Входная строка математического выражения.
   * @return true, если ввод корректен, иначе false.
   */
  bool checkInputCorrect(const std::string input) const noexcept;

 private:
  s21::Model *model;  ///< Указатель на объект модели.
};
}  // namespace s21
#endif  // CPP3_SMARTCALC_V2_0_1_SMARTCALC_V2_0_CONTROLLER_H_
