/*!
\file
\brief Заголовочный файл с объявлениям класса Controller для пользовательского
интерфейса кредитного калькяулятора.
*/

#ifndef CPP3_SMARTCALC_V2_0_1_SMARTCALC_V2_0_CREDITVIEW_H_
#define CPP3_SMARTCALC_V2_0_1_SMARTCALC_V2_0_CREDITVIEW_H_

#include <QMainWindow>
#include <cmath>
#include <string>
#include <vector>

#include "controller.h"

/**
 * @namespace Ui
 * @brief Пространство имен Ui содержит объявление пользовательского интерфейса.
 */

/**
 * @namespace s21
 * @brief Пространство имен s21 содержит классы, связанные с программой
 * кредитного калькулятора.
 */

/**
 * @class Ui::Credit
 * @brief Класс для пользовательского интерфейса главного окна.
 *
 * Этот класс представляет главное окно кредитного калькулятора и содержит
 * элементы управления для ввода параметров кредита и отображения результатов
 * расчетов.
 */

namespace Ui {
class Credit;
}

namespace s21 {
class Credit : public QMainWindow {
  Q_OBJECT

 public:
  /**
   * @brief Конструктор класса Credit.
   * @param parent Указатель на родительский виджет (по умолчанию nullptr).
   */
  explicit Credit(QWidget *parent = nullptr);
  /**
   * @brief Деструктор класса Credit.
   */
  ~Credit();

 private slots:
  /**
   * @brief Слот для обработки события нажатия на кнопку "Рассчитать".
   *
   * Этот слот вызывается при нажатии на кнопку "Рассчитать" на интерфейсе
   * кредитного калькулятора. Он считывает значения полей ввода, выполняет
   * соответствующие расчеты и выводит результаты на интерфейс.
   */
  void on_pushButton_calculate_clicked();

 private:
  /**< Указатель на объект
                                               пользовательского интерфейса. */
  Ui::Credit *ui;

  /**
   * @brief Проверяет строку на корректное представление числа.
   *
   * Данная функция проверяет, представляет ли входная строка корректное число.
   * Считается, что строка представляет число, если:
   * - Все символы в строке являются цифрами или одной точкой ('.').
   * - Строка не начинается и не заканчивается точкой.
   * - Строка не содержит подряд идущих точек.
   *
   * @param input Входная строка для проверки.
   * @return true, если входная строка представляет корректное число, в
   * противном случае false.
   */
  bool validator(std::string input) const noexcept;
};
}  // namespace s21
#endif  // CPP3_SMARTCALC_V2_0_1_SMARTCALC_V2_0_CREDITVIEW_H_
